# EventsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eif/viko/lt/faculty/app/data/: Event.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/eif/viko/lt/faculty/app/data/categories/: Categories.kt
app/src/main/java/eif/viko/lt/faculty/app/data/userManaging/: User.kt  UserDao.kt  UserDatabase.kt  UserManager.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/eif/viko/lt/faculty/app/di/: AppModule.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/: MainActivity.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/components/: CategoryComponent.kt  EventComponent.kt  FilledButtonComponent.kt  ImagePickerComponent.kt  OptionComponent.kt  OutlinedButtonComponent.kt  RoundButtonComponent.kt  TextInputComponent.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/events/: CreateEventEvent.kt  EventEvent.kt  HomeEvent.kt  LogInEvent.kt  ProfileEvent.kt  ProfileSettingsEvent.kt  RegisterEvent.kt  SavedEventsEvent.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/navigation/: CurrentRoute.kt  NavItem.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/screens/: CreateEventScreen.kt  EventScreen.kt  HomeScreen.kt  LogInScreen.kt  ProfileScreen.kt  ProfileSettingsScreen.kt  RegisterScreen.kt  SavedEventsScreen.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/util/: BottomAppBarScreenRoutes.kt  ScreenRoutes.kt  UiEvent.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/viewModels/: CategoryViewModel.kt  CreateEventViewModel.kt  EventViewModel.kt  HomeViewModel.kt  LogInViewModel.kt  ProfileSettingsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SavedEventsViewModel.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/widget/: EventWidget.kt  EventWidgetViewModel.kt  WidgetReceiver.kt
app/src/main/res/xml/: event_widget.xml
gradle/: libs.versions.toml
