// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    dependencies {
        classpath libs.javapoet
        classpath 'com.google.gms:google-services:4.4.0'

    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.16' apply false
}